# quiz

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/konnov/commr/vk/geographicalquiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/konnov/commr/vk/geographicalquiz/: App.java  BasePresenter.java  BaseView.java  FinishGameActivity.java  Injection.java  LevelSelector.java  MainActivity.java  MainGameActivity.java  Questions.java
app/src/main/java/konnov/commr/vk/geographicalquiz/about/: AboutActivity.java  AboutFragment.java  DeviceInfo.java
app/src/main/java/konnov/commr/vk/geographicalquiz/about_package/: AboutActivity.java  AboutFragment.java  DeviceInfo.java
app/src/main/java/konnov/commr/vk/geographicalquiz/activities/: AboutActivity.java  FinishGameActivity.java  GameActivity.java  LevelSelector.java  MainActivity.java  MainGameActivity.java  MainMenuActivity.java
app/src/main/java/konnov/commr/vk/geographicalquiz/data/: DataStorage.java  Entries.java  LocalDatabase.java  QuestionsRepository.java  UserRepository.java  WebService.java
app/src/main/java/konnov/commr/vk/geographicalquiz/data/pojo/: Image.kt  Question.java  Translation.java  TranslationIdentifier.kt
app/src/main/java/konnov/commr/vk/geographicalquiz/data/source/: QuestionsDataSource.java  QuestionsRepository.java
app/src/main/java/konnov/commr/vk/geographicalquiz/data/source/local/: BitmapStorage.java  HistoryDatabase.java  LocalDatabase.java  QuestionsDao.java  QuestionsDatabase.java  QuestionsLocalDataSource.java  TranslationsDao.java
app/src/main/java/konnov/commr/vk/geographicalquiz/data/source/remote/: QuestionsRemoteDataSource.java
app/src/main/java/konnov/commr/vk/geographicalquiz/game/: FinishGameActivity.java  GameActivity.java  GameContract.java  GamePresenter.java
app/src/main/java/konnov/commr/vk/geographicalquiz/gamefinish/: FinishGameActivity.java
app/src/main/java/konnov/commr/vk/geographicalquiz/interfaces/: DataStorageModel.java  Interfaces.java  WebService.java
app/src/main/java/konnov/commr/vk/geographicalquiz/levelselector/: LevelSelectorActivity.java  LevelSelectorContract.java  LevelSelectorPresenter.java
app/src/main/java/konnov/commr/vk/geographicalquiz/mainmenu/: MainMenuActivity.java  MainMenuContract.java  MainMenuPresenter.java
app/src/main/java/konnov/commr/vk/geographicalquiz/objects/: Question.java  Translation.java
app/src/main/java/konnov/commr/vk/geographicalquiz/util/: AppExecutors.java  DiskIOThreadExecutor.java  Misc.java
app/src/main/res/drawable/: background_earth_bitmap.xml
app/src/main/res/layout/: activity_about.xml  activity_finish_game.xml  activity_game.xml  activity_level_selector.xml  activity_main.xml  activity_main_menu.xml  main_game.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: about_fragment.xml
app/src/test/java/konnov/commr/vk/geographicalquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
