// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    materialVersion = '1.0.0'

    firebaseDatabase = '16.1.0'
    firebaseStorage = '16.1.0'
    firebaseCore = '16.0.8'

    guavaVersion = '27.0.1-android'
    junitVersion = '4.12'
    espressoVersion = '3.1.1'
    roomVersion = '2.0.0'

}