<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="about_version"
        android:summary="1.0"
        android:title="@string/preference_version_text">
    </Preference>
    <Preference
        android:key="about_rate"
        android:title="@string/preference_rate_text">
    </Preference>
    <Preference
        android:key="about_feedback"
        android:title="@string/preference_feedback_text">
    </Preference>
    <Preference
        android:key="about_vk"
        android:title="@string/preference_vk_text">
    </Preference>
</PreferenceScreen>